[gd_scene format=3 uid="uid://b7eo22rbdtbwl"]

[ext_resource type="Script" uid="uid://8pbaya78ppfm" path="res://Scenes/UI/Pause/pause_menu.gd" id="1_66yrw"]
[ext_resource type="FontFile" uid="uid://cyiarpmaku8le" path="res://Scenes/UI/Vermin Vibes 1989.ttf" id="2_8lm4w"]
[ext_resource type="Texture2D" uid="uid://ykrpyn61h5eo" path="res://Scenes/UI/Pause/Botones Salir 1.png" id="3_72x3g"]
[ext_resource type="Texture2D" uid="uid://dcsbfya4qfinq" path="res://Scenes/UI/Pause/Botones Salir Clicked.png" id="4_03q4b"]
[ext_resource type="Texture2D" uid="uid://dhuym2fhcwmgt" path="res://Scenes/UI/Pause/Botones Salir Selected.png" id="5_bvk1f"]
[ext_resource type="Texture2D" uid="uid://c5ybhbcm11u65" path="res://Scenes/UI/Pause/Boton reanudar.png" id="6_pwsai"]
[ext_resource type="Texture2D" uid="uid://cqgifwsm1mvqn" path="res://Scenes/UI/Pause/Botones REanudar selected.png" id="7_evcr1"]
[ext_resource type="Texture2D" uid="uid://c6sxae456v1cq" path="res://Scenes/UI/Pause/Botones REanudar selected2.png" id="8_lovod"]

[node name="pause_menu" type="Control" unique_id=1040893944]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_66yrw")

[node name="CenterContainer" type="CenterContainer" padoherhkfsjdjshsjlrent="." unique_id=644673347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1649276986]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8lm4w")
theme_override_font_sizes/font_size = 220
text = "PAUSA"
horizontal_alignment = 1

[node name="resumen" type="TextureButton" parent="CenterContainer/Label" unique_id=1090161057]
process_mode = 2
custom_minimum_size = Vector2(350, 120)
layout_mode = 0
offset_left = -72.0
offset_top = 260.0
offset_right = 278.0
offset_bottom = 410.21277
scale = Vector2(2.35, 2.35)
focus_neighbor_bottom = NodePath("../menu principal")
texture_normal = ExtResource("6_pwsai")
texture_pressed = ExtResource("7_evcr1")
texture_hover = ExtResource("8_lovod")
texture_focused = ExtResource("8_lovod")
stretch_mode = 0

[node name="menu principal" type="TextureButton" parent="CenterContainer/Label" unique_id=1238074071]
process_mode = 2
custom_minimum_size = Vector2(350, 120)
layout_mode = 0
offset_left = -80.0
offset_top = 687.0
offset_right = 270.0
offset_bottom = 838.51514
scale = Vector2(2.35, 2.35)
focus_neighbor_top = NodePath("../resumen")
texture_normal = ExtResource("3_72x3g")
texture_pressed = ExtResource("4_03q4b")
texture_hover = ExtResource("5_bvk1f")
texture_focused = ExtResource("5_bvk1f")
stretch_mode = 0

[connection signal="pressed" from="CenterContainer/Label/resumen" to="." method="_on_resumen_pressed"]
[connection signal="pressed" from="CenterContainer/Label/menu principal" to="." method="_on_menu_principal_pressed"]
