[gd_scene format=3 uid="uid://b7eo22rbdtbwl"]

[node name="PauseMenu" type="Control" unique_id=1040893944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=304184858]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=672701090]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=969681587]
layout_mode = 2
text = "Reanudar"

[node name="MenuPrincipal" type="Button" parent="MarginContainer/VBoxContainer/Resume" unique_id=564016085]
layout_mode = 0
offset_top = 40.0
offset_right = 124.0
offset_bottom = 71.0
text = "Menu Principal
"
