[gd_scene format=3 uid="uid://bmr1g4fj71s5p"]

[ext_resource type="Script" uid="uid://db565kkxlxcou" path="res://Scenes/UI/Puntuacion In-Game/puntuacion_in_game.gd" id="1_ahk0b"]
[ext_resource type="Resource" uid="uid://b8l6fgqcpwywl" path="res://Scenes/ScoreScene/SaveFile.tres" id="2_4r5c2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2ajq"]
bg_color = Color(0.29411766, 0, 0.43137255, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PuntuacionInGame" type="Control" unique_id=66172300]
layout_mode = 3
anchor_top = 0.006
anchor_right = 0.99700004
anchor_bottom = 1.006
offset_left = -6.0
offset_top = 0.52
offset_right = -0.2401123
offset_bottom = 0.51989746
script = ExtResource("1_ahk0b")
score_save = ExtResource("2_4r5c2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1634539258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -276.0
offset_right = 524.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2ajq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=787951426]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1096485732]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1108893872]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[wave][center]Puntuacion[/center][/wave]"
horizontal_alignment = 1

[node name="Nombre" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=710167660]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
text = "AAA"
placeholder_text = "AAA"
alignment = 1
max_length = 3

[node name="Label" type="Label" parent="." unique_id=9463747]
layout_mode = 0
offset_left = 655.0
offset_top = 435.0
offset_right = 763.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Puntos"
vertical_alignment = 1

[node name="Final_Score" type="Label" parent="Label" unique_id=618633934]
layout_mode = 0
offset_left = 469.99997
offset_right = 578.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1102013204]
layout_mode = 0
offset_left = 566.0
offset_top = 619.0
offset_right = 929.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Habilidades Definitivas 
Usadas"
vertical_alignment = 1

[node name="Ult_Score" type="Label" parent="Label2" unique_id=1934603616]
layout_mode = 0
offset_left = 558.405
offset_right = 666.4077
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=822319801]
layout_mode = 0
offset_left = 559.0
offset_top = 516.0
offset_right = 863.0
offset_bottom = 561.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Tiempo Sobrevivido"
vertical_alignment = 1

[node name="Time_Score" type="Label" parent="Label3" unique_id=1708006661]
layout_mode = 0
offset_left = 567.45
offset_right = 675.4527
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=389059241]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38500002
anchor_top = 0.757
anchor_right = 0.38500002
anchor_bottom = 0.757
offset_left = -134.20001
offset_top = -42.56006
offset_right = 133.79999
offset_bottom = 43.43994
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "ScoreBoard"

[node name="Button2" type="Button" parent="." unique_id=1687174071]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62100005
anchor_top = 0.75100005
anchor_right = 0.62100005
anchor_bottom = 0.75100005
offset_left = -112.32007
offset_top = -35.08008
offset_right = 111.67993
offset_bottom = 34.91992
theme_override_font_sizes/font_size = 24
text = "Reintentar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
