[gd_scene load_steps=4 format=3 uid="uid://bvqgi43nkhtrb"]

[ext_resource type="Script" uid="uid://dan1nkfvkil6u" path="res://Scenes/Players/basic_player.gd" id="1_qdrsv"]
[ext_resource type="SpriteFrames" uid="uid://dlevfnbld3xxe" path="res://Scenes/Players/Viejita/Animaciones/viejita.tres" id="2_fty27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fty27"]
radius = 7.0

[node name="BasicPlayer" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 9
script = ExtResource("1_qdrsv")

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(1.065, 1.065)
shape = SubResource("CircleShape2D_fty27")
debug_color = Color(0.3764706, 0.6117647, 0.20392157, 0.76862746)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 0)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="CharacterScene" type="Node2D" parent="."]

[node name="Flip" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flip"]
sprite_frames = ExtResource("2_fty27")
animation = &"basicAttack"

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
