[gd_scene format=3 uid="uid://cvgm1pys7wrjw"]

[ext_resource type="SpriteFrames" uid="uid://1q30tkn26ssb" path="res://Scenes/Tilesets/NuevoEscenario/AssetsNuevoEscenario/Camion.tres" id="1_8hmd1"]

[node name="Camion" type="Node2D" unique_id=2023302628]
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1081002942]
sprite_frames = ExtResource("1_8hmd1")
animation = &"CamionQuemado"
frame_progress = 0.21686327

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=78860341]
collision_layer = 8
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=330762919]
polygon = PackedVector2Array(-48, -1, 16, 33, 48, 16, -9, -19)
