[gd_scene format=3 uid="uid://536btmvjhqi5"]

[ext_resource type="Texture2D" uid="uid://b345jca3bjnks" path="res://Scenes/UI/gordo.png" id="2_d3lco"]
[ext_resource type="Texture2D" uid="uid://gn4p6hbfygrd" path="res://Scenes/UI/fondo.png" id="2_dieb8"]
[ext_resource type="Script" uid="uid://fhn4v6qc8lrn" path="res://Scenes/UI/character_select.gd" id="2_whe0c"]
[ext_resource type="Script" uid="uid://c127btfvcob36" path="res://Scenes/UI/character_card.gd" id="3_dieb8"]
[ext_resource type="Resource" uid="uid://j7kfry2ifdx1" path="res://Scenes/Players/Gordo/gordo_data.tres" id="4_apj1b"]
[ext_resource type="Resource" uid="uid://godl0fknqbqb" path="res://Scenes/Players/Viejita/viejita_data.tres" id="6_dieb8"]
[ext_resource type="Resource" uid="uid://cpn0itqsdlwgo" path="res://Scenes/Players/Idol/idol_data.tres" id="6_pjomi"]

[node name="CharacterSelect" type="Control" unique_id=1801082344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9924271, 0.9560501)
script = ExtResource("2_whe0c")

[node name="Background" type="TextureRect" parent="." unique_id=1818160778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.412056
offset_top = -6.2758236
offset_right = -54.41211
offset_bottom = -6.275879
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_dieb8")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1705359879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -192.5
offset_right = 366.042
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MainPanel" unique_id=573170958]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MainPanel/VBox" unique_id=817563719]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Select your Character"

[node name="CharactersBox" type="HBoxContainer" parent="MainPanel/VBox" unique_id=196049774]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Gus" type="PanelContainer" parent="MainPanel/VBox/CharactersBox" unique_id=2094994925]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
script = ExtResource("3_dieb8")
character_data = ExtResource("4_apj1b")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBox/CharactersBox/Gus" unique_id=12068489]
layout_mode = 2

[node name="Shadow" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Gus/VBoxContainer" unique_id=407689996]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_d3lco")
stretch_mode = 5

[node name="Sprite" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Gus/VBoxContainer" unique_id=205141771]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MainPanel/VBox/CharactersBox/Gus/VBoxContainer" unique_id=2117004747]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tomy" type="PanelContainer" parent="MainPanel/VBox/CharactersBox" unique_id=544677042]
custom_minimum_size = Vector2(180, 260)
layout_mode = 2
script = ExtResource("3_dieb8")
character_data = ExtResource("6_dieb8")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBox/CharactersBox/Tomy" unique_id=692294357]
layout_mode = 2

[node name="Shadow" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Tomy/VBoxContainer" unique_id=1713734757]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_d3lco")
stretch_mode = 4

[node name="Sprite" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Tomy/VBoxContainer" unique_id=615655754]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MainPanel/VBox/CharactersBox/Tomy/VBoxContainer" unique_id=2074891074]
layout_mode = 2
size_flags_horizontal = 4

[node name="Dani" type="PanelContainer" parent="MainPanel/VBox/CharactersBox" unique_id=1788600218]
custom_minimum_size = Vector2(180, 260)
layout_mode = 2
script = ExtResource("3_dieb8")
character_data = ExtResource("6_pjomi")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBox/CharactersBox/Dani" unique_id=260581408]
layout_mode = 2

[node name="Shadow" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Dani/VBoxContainer" unique_id=895529061]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_d3lco")
stretch_mode = 4

[node name="Sprite" type="TextureRect" parent="MainPanel/VBox/CharactersBox/Dani/VBoxContainer" unique_id=304014716]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MainPanel/VBox/CharactersBox/Dani/VBoxContainer" unique_id=732177641]
layout_mode = 2
size_flags_horizontal = 4

[node name="Confirm" type="Button" parent="MainPanel/VBox" unique_id=1982488162]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
disabled = true
text = "Confirm"

[node name="MainPanel_VBox_CharactersBox_Idol_VBoxContainer#Sprite" type="TextureRect" parent="." unique_id=563833408]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
stretch_mode = 5

[connection signal="pressed" from="MainPanel/VBox/Confirm" to="." method="_on_confirm_pressed"]
