[gd_scene load_steps=14 format=3 uid="uid://dnv3x3k1xxw5o"]

[ext_resource type="Shape2D" uid="uid://drewp4ag3n1u7" path="res://Scenes/Colision Shape/colision_recolect.tres" id="1_ndles"]
[ext_resource type="Script" uid="uid://crea02gg0i2qu" path="res://Scenes/Colision Shape/hitbox.gd" id="2_gfn1h"]
[ext_resource type="Script" uid="uid://c2u602qug3hko" path="res://Scenes/Colision Shape/hurtbox.gd" id="3_g8aoc"]
[ext_resource type="Script" uid="uid://dg52yk1sjhphc" path="res://Scenes/Players/Idol/idol.gd" id="4_skvel"]
[ext_resource type="Script" uid="uid://bs8j4dudypi2y" path="res://Scenes/Players/health.gd" id="5_iyroa"]
[ext_resource type="PackedScene" uid="uid://b5xdnwpiu4oxx" path="res://Scenes/UI/heart.tscn" id="6_6d077"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dkrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hen0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jt8c"]
radius = 8.0
height = 24.0

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fp47h"]

[sub_resource type="Curve" id="Curve_skvel"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.99480975, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hnni1"]
curve = SubResource("Curve_skvel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gyx04"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
damping_min = 15.000001
damping_max = 20.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_hnni1")
color_ramp = SubResource("GradientTexture1D_fp47h")
turbulence_enabled = true

[node name="Idol" type="Node2D"]

[node name="Areas" type="Node2D" parent="."]

[node name="Recolect" type="Area2D" parent="Areas"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Recolect"]
position = Vector2(15, 1)
shape = ExtResource("1_ndles")
debug_color = Color(0.30739522, 0.624829, 0.14004394, 0.5568628)

[node name="Ulti_Area" type="Area2D" parent="Areas"]
visible = false
collision_mask = 2
monitoring = false
script = ExtResource("2_gfn1h")
metadata/_custom_type_script = "uid://crea02gg0i2qu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Ulti_Area"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_3dkrk")
disabled = true

[node name="Player_Hitbox" type="Area2D" parent="Areas"]
collision_mask = 2
monitoring = false
script = ExtResource("2_gfn1h")
metadata/_custom_type_script = "uid://crea02gg0i2qu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Player_Hitbox"]
position = Vector2(15.3, 7.1)
scale = Vector2(1.025, 1.025)
shape = SubResource("RectangleShape2D_hen0x")
disabled = true

[node name="Player_Hurtbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_g8aoc")
health = NodePath("../../Player_Health")
metadata/_custom_type_script = "uid://c2u602qug3hko"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Player_Hurtbox"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_6jt8c")

[node name="UltiScript" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("4_skvel")

[node name="Player_Health" type="Node" parent="."]
script = ExtResource("5_iyroa")
metadata/_custom_type_script = "uid://bs8j4dudypi2y"

[node name="Heart_Bar" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Heart_Bar"]
offset_left = -20.0
offset_right = 273.0
offset_bottom = 50.0

[node name="Heart" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart2" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart2" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart3" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart3" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart4" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart4" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart5" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart5" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="UltiParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
amount = 25
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gyx04")
