[gd_scene load_steps=16 format=3 uid="uid://dnv3x3k1xxw5o"]

[ext_resource type="Texture2D" uid="uid://dh1mpqt4l7yp0" path="res://Scenes/Particles/dust.png" id="1_gyx04"]
[ext_resource type="Shape2D" uid="uid://drewp4ag3n1u7" path="res://Scenes/Colision Shape/colision_recolect.tres" id="1_ndles"]
[ext_resource type="Script" uid="uid://crea02gg0i2qu" path="res://Scenes/Colision Shape/hitbox.gd" id="2_gfn1h"]
[ext_resource type="Script" uid="uid://c2u602qug3hko" path="res://Scenes/Colision Shape/hurtbox.gd" id="3_g8aoc"]
[ext_resource type="Script" uid="uid://dg52yk1sjhphc" path="res://Scenes/Players/Idol/idol.gd" id="4_skvel"]
[ext_resource type="Script" uid="uid://bs8j4dudypi2y" path="res://Scenes/Players/health.gd" id="5_iyroa"]
[ext_resource type="PackedScene" uid="uid://b5xdnwpiu4oxx" path="res://Scenes/UI/heart.tscn" id="6_6d077"]

[sub_resource type="Gradient" id="Gradient_6usme"]
offsets = PackedFloat32Array(0, 0.13108614, 0.4456929, 0.7790262, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.49019608, 0.9764706, 1, 1, 0, 0.7176471, 1, 1, 0, 0.4, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmq0a"]
gradient = SubResource("Gradient_6usme")

[sub_resource type="Curve" id="Curve_q7ybh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9947183, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rmq0a"]
curve = SubResource("Curve_q7ybh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1hwb0"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 24.999977
gravity = Vector3(0, 0, 0)
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_rmq0a")
color_ramp = SubResource("GradientTexture1D_rmq0a")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dkrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hen0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jt8c"]
radius = 8.0
height = 24.0

[node name="Idol" type="Node2D"]

[node name="UltiParticles" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 60
texture = ExtResource("1_gyx04")
lifetime = 0.8
explosiveness = 0.25
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_1hwb0")

[node name="Areas" type="Node2D" parent="."]

[node name="Recolect" type="Area2D" parent="Areas"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Recolect"]
position = Vector2(15, 1)
shape = ExtResource("1_ndles")
debug_color = Color(0.30739522, 0.624829, 0.14004394, 0.5568628)

[node name="Ulti_Area" type="Area2D" parent="Areas"]
collision_mask = 2
monitoring = false
script = ExtResource("2_gfn1h")
metadata/_custom_type_script = "uid://crea02gg0i2qu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Ulti_Area"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_3dkrk")
disabled = true

[node name="Player_Hitbox" type="Area2D" parent="Areas"]
collision_mask = 2
monitoring = false
script = ExtResource("2_gfn1h")
metadata/_custom_type_script = "uid://crea02gg0i2qu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Player_Hitbox"]
position = Vector2(15.3, 7.1)
scale = Vector2(1.025, 1.025)
shape = SubResource("RectangleShape2D_hen0x")
disabled = true

[node name="Player_Hurtbox" type="Area2D" parent="Areas" node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_g8aoc")
health = NodePath("../../Player_Health")
metadata/_custom_type_script = "uid://c2u602qug3hko"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Player_Hurtbox"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_6jt8c")

[node name="UltiScript" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("4_skvel")

[node name="Player_Health" type="Node" parent="."]
script = ExtResource("5_iyroa")
metadata/_custom_type_script = "uid://bs8j4dudypi2y"

[node name="Heart_Bar" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Heart_Bar"]
offset_left = -20.0
offset_right = 273.0
offset_bottom = 50.0

[node name="Heart" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart2" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart2" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart3" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart3" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart4" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart4" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)

[node name="Heart5" type="TextureRect" parent="Heart_Bar/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
stretch_mode = 5

[node name="AnimatedSprite2D" parent="Heart_Bar/HBoxContainer/Heart5" instance=ExtResource("6_6d077")]
scale = Vector2(6, 6)
offset = Vector2(10, 10)
