[gd_scene format=3 uid="uid://dsaua6iwjkfft"]

[ext_resource type="Script" uid="uid://ycu2q01ywlf4" path="res://Scenes/Enemies/enemy.gd" id="1_x1rqp"]
[ext_resource type="SpriteFrames" uid="uid://c8weo0sshd0wq" path="res://Scenes/Enemies/chat.tres" id="3_7ubbs"]
[ext_resource type="SpriteFrames" uid="uid://btokw8ca0kpxg" path="res://Scenes/Enemies/copilot.tres" id="4_ycxl0"]
[ext_resource type="SpriteFrames" uid="uid://2u4su22auv56" path="res://Scenes/Enemies/deepseek.tres" id="5_pko3b"]
[ext_resource type="SpriteFrames" uid="uid://5axj7l2xgk6j" path="res://Scenes/Enemies/gemini.tres" id="6_53ao7"]
[ext_resource type="SpriteFrames" uid="uid://bjrixiok8sokc" path="res://Scenes/Enemies/simsini.tres" id="7_3hxf3"]
[ext_resource type="SpriteFrames" uid="uid://cf2vuneqgb4w2" path="res://Scenes/Enemies/siri.tres" id="8_xedeb"]
[ext_resource type="SpriteFrames" uid="uid://br7xt2y25rru3" path="res://Scenes/Enemies/yarbis.tres" id="9_kx2d8"]
[ext_resource type="Script" uid="uid://ysn1i3gwaakr" path="res://Scenes/Enemies/hurtbox_enemy.gd" id="10_4bcle"]
[ext_resource type="SpriteFrames" uid="uid://bnyc2lnu3dq4k" path="res://Scenes/Enemies/amazon.tres" id="10_ycxl0"]
[ext_resource type="Script" uid="uid://c56xdds258tel" path="res://Scenes/Enemies/hitbox_enemy.gd" id="11_beuat"]
[ext_resource type="Texture2D" uid="uid://dh1mpqt4l7yp0" path="res://Scenes/Particles/dust.png" id="12_7ubbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcvw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ubbs"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bcle"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubio8"]

[sub_resource type="Curve" id="Curve_ycxl0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.24670768), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7ubbs"]
colors = PackedColorArray(1, 0.84705883, 0.15686275, 1, 0.89411765, 0.05490196, 0.20784314, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=444167756 groups=["enemies"]]
visibility_layer = 3
z_index = 1
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 79
script = ExtResource("1_x1rqp")
skins = Array[SpriteFrames]([ExtResource("10_ycxl0"), ExtResource("3_7ubbs"), ExtResource("4_ycxl0"), ExtResource("5_pko3b"), ExtResource("6_53ao7"), ExtResource("7_3hxf3"), ExtResource("8_xedeb"), ExtResource("9_kx2d8")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496761252]
position = Vector2(0, -23)
sprite_frames = ExtResource("7_3hxf3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245953991]
position = Vector2(0, -4.999998)
scale = Vector2(1.09, 1.09)
shape = SubResource("CircleShape2D_jcvw6")

[node name="HitLag" type="Timer" parent="." unique_id=29317353]
one_shot = true

[node name="Enemy_Hitbox" type="Area2D" parent="." unique_id=231354127]
visible = false
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("11_beuat")
metadata/_custom_type_script = "uid://c56xdds258tel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox" unique_id=1821342391]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_7ubbs")

[node name="EnemyHurtBox" type="Area2D" parent="." unique_id=1194296753]
visible = false
collision_layer = 2
collision_mask = 23
script = ExtResource("10_4bcle")
metadata/_custom_type_script = "uid://ysn1i3gwaakr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox" unique_id=1301500156]
position = Vector2(0, -6.5)
shape = SubResource("CapsuleShape2D_4bcle")

[node name="LaunchingArea" type="Area2D" parent="." unique_id=1683905054]
visible = false
collision_layer = 2
collision_mask = 22
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchingArea" unique_id=1986418276]
position = Vector2(0, -6.5)
shape = SubResource("CapsuleShape2D_ubio8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=552437068]
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=1157489711]
wait_time = 2.0
autostart = true

[node name="HitParticles" type="CPUParticles2D" parent="." unique_id=13992057]
emitting = false
amount = 18
texture = ExtResource("12_7ubbs")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.6
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 75.0
tangential_accel_min = 28.0
tangential_accel_max = 28.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ycxl0")
color_ramp = SubResource("Gradient_7ubbs")

[node name="FollowCircle" type="Sprite2D" parent="." unique_id=734210838]
modulate = Color(1, 0, 0, 1)
visibility_layer = 2
scale = Vector2(2.89, 2.89)
texture = ExtResource("12_7ubbs")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="HitLag" to="." method="_on_hit_lag_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
