[gd_scene format=3 uid="uid://dsaua6iwjkfft"]

[ext_resource type="Script" uid="uid://ycu2q01ywlf4" path="res://Scenes/Enemies/enemy.gd" id="1_x1rqp"]
[ext_resource type="SpriteFrames" uid="uid://bptwp61wlbtu5" path="res://Scenes/Enemies/skins/amazon.tres" id="2_ubio8"]
[ext_resource type="Script" uid="uid://ysn1i3gwaakr" path="res://Scenes/Enemies/hurtbox_enemy.gd" id="10_4bcle"]
[ext_resource type="Script" uid="uid://c56xdds258tel" path="res://Scenes/Enemies/hitbox_enemy.gd" id="11_beuat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcvw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ubbs"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bcle"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubio8"]

[node name="Enemy" type="CharacterBody2D" unique_id=358593171 groups=["enemies"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_x1rqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=133299885]
position = Vector2(0, -23)
sprite_frames = ExtResource("2_ubio8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1507215249]
position = Vector2(0, -4.999998)
scale = Vector2(1.09, 1.09)
shape = SubResource("CircleShape2D_jcvw6")

[node name="HitLag" type="Timer" parent="." unique_id=1135330333]
one_shot = true

[node name="Enemy_Hitbox" type="Area2D" parent="." unique_id=1222397178]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("11_beuat")
metadata/_custom_type_script = "uid://c56xdds258tel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Hitbox" unique_id=40060804]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_7ubbs")

[node name="EnemyHurtBox" type="Area2D" parent="." unique_id=2084333704]
collision_layer = 2
collision_mask = 23
script = ExtResource("10_4bcle")
metadata/_custom_type_script = "uid://ysn1i3gwaakr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox" unique_id=949960267]
position = Vector2(0, -6.5)
shape = SubResource("CapsuleShape2D_4bcle")

[node name="LaunchingArea" type="Area2D" parent="." unique_id=715067017]
collision_layer = 2
collision_mask = 22
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchingArea" unique_id=804058693]
position = Vector2(0, -6.5)
shape = SubResource("CapsuleShape2D_ubio8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2039790471]

[node name="Timer" type="Timer" parent="." unique_id=286633989]
wait_time = 0.5
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="HitLag" to="." method="_on_hit_lag_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
