[gd_scene format=3 uid="uid://b2tn456qw57k1"]

[ext_resource type="Texture2D" uid="uid://gn4p6hbfygrd" path="res://Scenes/UI/fondo.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dopk8g8xjbfd2" path="res://Scenes/UI/Main_Menu/main_menu.gd" id="1_br04u"]
[ext_resource type="Texture2D" uid="uid://odbgxs2eg5ub" path="res://Scenes/UI/pixil-frame-0_13.png" id="2_2fw6m"]
[ext_resource type="Texture2D" uid="uid://dnb7ci4xaj18h" path="res://Scenes/UI/Main_Menu/Art-Kill.png" id="2_ksfd3"]

[node name="Main_Menu" type="Control" unique_id=1768571984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_br04u")

[node name="Fondo" type="TextureRect" parent="." unique_id=289569502]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="Fondo" unique_id=401048840]
layout_mode = 0
offset_left = 581.0
offset_top = 225.0
offset_right = 1345.0
offset_bottom = 478.5
texture = ExtResource("2_ksfd3")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Fondo" unique_id=1110214958]
position = Vector2(697, 155)
scale = Vector2(0.1260376, 0.12612915)
texture = ExtResource("2_2fw6m")

[node name="VBoxContainer" type="VBoxContainer" parent="Fondo" unique_id=1285608698]
layout_mode = 0
offset_left = 547.0
offset_top = 591.0
offset_right = 1354.0
offset_bottom = 712.0

[node name="Jugar" type="Button" parent="Fondo/VBoxContainer" unique_id=1793553814]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "JUGAR"

[node name="Opciones" type="Button" parent="Fondo/VBoxContainer" unique_id=1376332370]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "OPCIONES"

[node name="Salir" type="Button" parent="Fondo/VBoxContainer" unique_id=1906671343]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SALIR"

[connection signal="pressed" from="Fondo/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Fondo/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Fondo/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
